{
  "blocks": [
    {
      "id": "abc123",
      "label": "Block Kaixo",
      "x": 1024,
      "y": 811
    },
    {
      "id": "XfdCX4mrOpnY1bZQYG9yXORGQhBCkvwM",
      "label": "New Block",
      "x": 993,
      "y": 686
    },
    {
      "id": "QeUZPimZZWlXNc4QGqOsCA2cpVfBOceI",
      "label": "Wololo",
      "x": 913.8823529411765,
      "y": 278.75
    },
    {
      "id": "VjDwQJr8S7cmbkmtge8IMn6yGMM1CcnJ",
      "label": "Zergatik?",
      "x": 827.1428571428569,
      "y": 656.8095238095227
    },
    {
      "id": "BHxcx61Lih9jokiF3Yg08CVTCT29lUhv",
      "label": "New Block",
      "x": 859.8823529411765,
      "y": 78.71428571428575
    },
    {
      "id": "gnO34RBvd0WxUXhXkQLRt6obXqZYoNDG",
      "label": "New Block",
      "x": 723,
      "y": 73
    },
    {
      "id": "svcOIjWomtKm8tg0VgbMQiRXHaopdboy",
      "label": "New Block",
      "x": 1045.1176470588236,
      "y": 49.00840336134461
    },
    {
      "id": "FTuytLS8Ux9qlbZsPY13wawOHppqlU6Z",
      "label": "New Block",
      "x": 485,
      "y": 150
    },
    {
      "id": "UVUndPeZewkWFKnB5aSfPhycFFJ0eSoR",
      "label": "New Block",
      "x": 574,
      "y": 37
    },
    {
      "id": "MvCb5EEWK5zU6OFURYyQuacIBkVIvDqG",
      "label": "New Block",
      "x": 191,
      "y": 281
    },
    {
      "id": "41KMtEmQKo2mZzHP42DT5BnqFhHXOAxf",
      "label": "New Block",
      "x": 729,
      "y": 8.55555555555543
    },
    {
      "id": "Jqhx3XwVBgWeO05IaMN9xl9AaMtvmBn4",
      "label": "New Block",
      "x": 192.1111111111111,
      "y": 213.33333333333337
    },
    {
      "id": "ERHEhEoYxSA4icdOhN3s6ywYsQeZLaeh",
      "label": "New Block",
      "x": 906.2222222222222,
      "y": 519.7777777777777
    },
    {
      "id": "HXnIaDB0sWITXXvyncpBnnJgI5pElgu6",
      "label": "New Block",
      "x": 898.2222222222222,
      "y": 15.555555555555657
    }
  ]
}