{
  "blocks": [
    {
      "id": "abc123",
      "label": "Block Kaixo",
      "x": 1.2417504257550162e+144,
      "y": 3.2353152386777e+143
    },
    {
      "id": "XfdCX4mrOpnY1bZQYG9yXORGQhBCkvwM",
      "label": "New Block",
      "x": 69,
      "y": 230
    },
    {
      "id": "QeUZPimZZWlXNc4QGqOsCA2cpVfBOceI",
      "label": "Wololo",
      "x": 44,
      "y": -37.25
    },
    {
      "id": "VjDwQJr8S7cmbkmtge8IMn6yGMM1CcnJ",
      "label": "Zergatik?",
      "x": 1733.142857142857,
      "y": 1670.8095238095227
    },
    {
      "id": "BHxcx61Lih9jokiF3Yg08CVTCT29lUhv",
      "label": "New Block",
      "x": 62,
      "y": 1560.7142857142858
    },
    {
      "id": "gnO34RBvd0WxUXhXkQLRt6obXqZYoNDG",
      "label": "New Block",
      "x": 607,
      "y": -142
    },
    {
      "id": "svcOIjWomtKm8tg0VgbMQiRXHaopdboy",
      "label": "New Block",
      "x": 1295.0000000000005,
      "y": 776.7142857142858
    },
    {
      "id": "FTuytLS8Ux9qlbZsPY13wawOHppqlU6Z",
      "label": "New Block",
      "x": 1750,
      "y": -250
    },
    {
      "id": "UVUndPeZewkWFKnB5aSfPhycFFJ0eSoR",
      "label": "New Block",
      "x": 458,
      "y": -106
    },
    {
      "id": "MvCb5EEWK5zU6OFURYyQuacIBkVIvDqG",
      "label": "New Block",
      "x": 1093,
      "y": -94
    },
    {
      "id": "41KMtEmQKo2mZzHP42DT5BnqFhHXOAxf",
      "label": "New Block",
      "x": 1368.9999999999998,
      "y": 1190.5555555555554
    },
    {
      "id": "Jqhx3XwVBgWeO05IaMN9xl9AaMtvmBn4",
      "label": "New Block",
      "x": 1422.111111111111,
      "y": -126.33333333333337
    },
    {
      "id": "ERHEhEoYxSA4icdOhN3s6ywYsQeZLaeh",
      "label": "New Block",
      "x": 402.2222222222222,
      "y": 368.2222222222223
    },
    {
      "id": "HXnIaDB0sWITXXvyncpBnnJgI5pElgu6",
      "label": "New Block",
      "x": 694.2222222222222,
      "y": 1042.4444444444443
    }
  ]
}