{
  "blocks": [
    {
      "id": "abc123",
      "label": "Block Kaixo",
      "x": 1.2417504257550162e+144,
      "y": 3.2353152386777e+143
    },
    {
      "id": "XfdCX4mrOpnY1bZQYG9yXORGQhBCkvwM",
      "label": "New Block",
      "x": 128,
      "y": 449
    },
    {
      "id": "QeUZPimZZWlXNc4QGqOsCA2cpVfBOceI",
      "label": "Wololo",
      "x": 474,
      "y": 159
    },
    {
      "id": "VjDwQJr8S7cmbkmtge8IMn6yGMM1CcnJ",
      "label": "Zergatik?",
      "x": 210,
      "y": 344
    },
    {
      "id": "BHxcx61Lih9jokiF3Yg08CVTCT29lUhv",
      "label": "New Block",
      "x": 24,
      "y": 351
    },
    {
      "id": "gnO34RBvd0WxUXhXkQLRt6obXqZYoNDG",
      "label": "New Block",
      "x": 1026,
      "y": 804
    },
    {
      "id": "svcOIjWomtKm8tg0VgbMQiRXHaopdboy",
      "label": "New Block",
      "x": 150,
      "y": 257
    },
    {
      "id": "FTuytLS8Ux9qlbZsPY13wawOHppqlU6Z",
      "label": "New Block",
      "x": 129,
      "y": 116
    }
  ]
}