{
  "blocks": [
    {
      "id": "block1",
      "label": "Block 1",
      "x": 25.000000000000004,
      "y": 82.15789473684211,
      "blockType": "defaultType",
      "blockClass": "defaultClass",
      "inputPorts": 1,
      "outputPorts": 2,
      "properties": {
        "value": 10
      }
    },
    {
      "id": "block2",
      "label": "Block 2",
      "x": 190,
      "y": 272,
      "blockType": "defaultType",
      "blockClass": "defaultClass",
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "gain": 2
      }
    },
    {
      "id": "block3",
      "label": "Block 3",
      "x": 585,
      "y": 248,
      "blockType": "advancedType",
      "blockClass": "mathClass",
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "operation": "add"
      }
    }
  ],
  "links": [
    {
      "sourceId": "block1",
      "sourcePort": 0,
      "targetId": "block2",
      "targetPort": 0,
      "intermediateNodes": [
        {
          "x": 200,
          "y": 150
        }
      ]
    },
    {
      "sourceId": "block2",
      "sourcePort": 0,
      "targetId": "block3",
      "targetPort": 1,
      "intermediateNodes": [
        {
          "x": 400,
          "y": 250
        },
        {
          "x": 450,
          "y": 275
        }
      ]
    }
  ]
}