{
  "version": 55,
  "blocks": [
    {
      "id": "M3B8KLrSsWXgz7H17Ch1wNj3Xhoe55UH",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 46.17647058823533,
      "y": 47.90349264705884,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 239.00000000000006,
      "y": 96.6681985294116,
      "inputPorts": 4,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            2,
            3
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 4,
        "output_ports": 1
      }
    },
    {
      "id": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 395.88235294117646,
      "y": 64.96231617647061,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    }
  ],
  "links": [
    {
      "id": "wSMAKflG5q9b6Fdx6mXsRyQotM1o54Pi",
      "sourceId": "M3B8KLrSsWXgz7H17Ch1wNj3Xhoe55UH",
      "targetId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 166.17647058823533,
      "sourceY": 67.90349264705884,
      "targetX": 239.00000000000006,
      "targetY": 116.6681985294116,
      "intermediateNodes": []
    },
    {
      "id": "uLwCKddI7LQPK3RgH0nnC6AwGTrgsCgq",
      "sourceId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "targetId": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 359.00000000000006,
      "sourceY": 116.6681985294116,
      "targetX": 395.88235294117646,
      "targetY": 84.96231617647061,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}