{
  "version": 77,
  "blocks": [
    {
      "id": "M3B8KLrSsWXgz7H17Ch1wNj3Xhoe55UH",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 34,
      "y": 110.609375,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 265,
      "y": 158.609375,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 460,
      "y": 159.609375,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    }
  ],
  "links": [
    {
      "id": "wSMAKflG5q9b6Fdx6mXsRyQotM1o54Pi",
      "sourceId": "M3B8KLrSsWXgz7H17Ch1wNj3Xhoe55UH",
      "targetId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 154,
      "sourceY": 130.609375,
      "targetX": 265,
      "targetY": 178.609375,
      "intermediateNodes": []
    },
    {
      "id": "uLwCKddI7LQPK3RgH0nnC6AwGTrgsCgq",
      "sourceId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "targetId": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 385,
      "sourceY": 178.609375,
      "targetX": 460,
      "targetY": 179.609375,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}