{
  "version": 26,
  "blocks": [
    {
      "id": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder longer",
      "x": 208.00000000000006,
      "y": 97.6681985294116,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 400.88235294117646,
      "y": 103.96231617647061,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "E9iL7eV2WRLqFHOHi4PPmee9vJfeiPmj",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "My constant very long name",
      "x": 53,
      "y": 36.8125,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "wSMAKflG5q9b6Fdx6mXsRyQotM1o54Pi",
      "sourceId": "E9iL7eV2WRLqFHOHi4PPmee9vJfeiPmj",
      "targetId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 173,
      "sourceY": 56.8125,
      "targetX": 208.00000000000006,
      "targetY": 117.6681985294116,
      "intermediateNodes": []
    },
    {
      "id": "uLwCKddI7LQPK3RgH0nnC6AwGTrgsCgq",
      "sourceId": "bSk8SS6Kz35MHu9h1YNErwv4Y60vUtxO",
      "targetId": "7t8dVyBOLG7Jp5J2R1DDjG1zcG2o0RVB",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 328.00000000000006,
      "sourceY": 117.6681985294116,
      "targetX": 400.88235294117646,
      "targetY": 123.96231617647061,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}