{
  "version": 11,
  "blocks": [
    {
      "id": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 385.7043740573155,
      "y": 137.7861048265463,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 895.1749622926072,
      "y": 172.60963423831117,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1085.3318250377035,
      "y": 172.2566930618409,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 704.67496229261,
      "y": 307.35963423831106,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1441.6259426847635,
      "y": 172.25669306184113,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Nire konstantea",
      "x": 287.8139997257658,
      "y": 293.25401926504856,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "ojuqI4CxipJ3p2hwShCBTP2wkUt2RvFe",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 505.7043740573155,
      "sourceY": 157.7861048265463,
      "targetX": 895.1749622926072,
      "targetY": 192.60963423831117,
      "intermediateNodes": [
        {
          "id": "hu8e6VtVh8pAOLMwh8n8OoT54c6LzZNO",
          "y": 157.7861048265463,
          "x": 721.9396681749613
        },
        {
          "id": "84F9JpL4s3bIFhU1WGdesaJPDYZ5f0uF",
          "y": 192.60963423831117,
          "x": 721.9396681749613
        }
      ]
    },
    {
      "id": "WQkAsnWgI4Dz6quP63aHmXZrumQad7Bx",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 505.7043740573155,
      "sourceY": 157.7861048265463,
      "targetX": 704.67496229261,
      "targetY": 327.35963423831106,
      "intermediateNodes": [
        {
          "id": "ZK28RZZxZtC8zujI09KnwsyvUCMXQiXL",
          "x": 629.1308446455505,
          "y": 157.7861048265463
        },
        {
          "id": "jQ83PD8pU3lyyq2U1jdt1mEVvmheGCS1",
          "x": 629.1308446455505,
          "y": 327.35963423831106
        }
      ]
    },
    {
      "id": "AQjX0Kea0ogudCoQp4PdMMl6eviLXeD5",
      "sourceId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 824.67496229261,
      "sourceY": 327.35963423831106,
      "targetX": 895.1749622926072,
      "targetY": 212.60963423831117,
      "intermediateNodes": [
        {
          "id": "aDbGokdz3wB0yUyKyHnIUPwzhsOCaSYd",
          "y": 327.35963423831106,
          "x": 841.4249622926088
        },
        {
          "id": "ingLm9I7syKSO7dLoH0UnjY9ua6hVkkF",
          "y": 212.60963423831117,
          "x": 841.4249622926088
        }
      ]
    },
    {
      "id": "VRKooib97qZ2ff7b9GxbU0c33MMJXO0z",
      "sourceId": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 407.8139997257658,
      "sourceY": 313.25401926504856,
      "targetX": 704.67496229261,
      "targetY": 347.35963423831106,
      "intermediateNodes": [
        {
          "id": "KXfKdURMcjz5ZOdxMGF7YcxcTwEpE2Zg",
          "y": 313.25401926504856,
          "x": 592.8033045386019
        },
        {
          "id": "z3FUTkOMxC1bZ0I33RTIxKjEoLtKAL7g",
          "y": 405.4331636500767,
          "x": 592.8033045386019
        },
        {
          "id": "BPJ0Fb13L8loKTcYwyQftrOpa6hAvtwZ",
          "x": 623.67496229261,
          "y": 405.4331636500767
        },
        {
          "id": "MAq7Yvzlz8jZyOuNxC3MWl52kqP2yJdC",
          "x": 623.67496229261,
          "y": 347.35963423831106
        }
      ]
    },
    {
      "id": "JJQmRTyXBjw3b9NHCikiGmXcLrMElqoP",
      "sourceId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "targetId": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1205.3318250377035,
      "sourceY": 192.2566930618409,
      "targetX": 1441.6259426847635,
      "targetY": 192.25669306184113,
      "intermediateNodes": []
    },
    {
      "id": "Em1tYgqnBPxLrlqRBfaAu52XJkqr5JLW",
      "sourceId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "targetId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1015.1749622926072,
      "sourceY": 192.60963423831117,
      "targetX": 1085.3318250377035,
      "targetY": 192.2566930618409,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}