{
  "version": 2140,
  "blocks": [
    {
      "id": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 503.6274509803924,
      "y": 462.43995098039227,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 941.098039215685,
      "y": 463.26348039215713,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1131.2549019607816,
      "y": 462.91053921568687,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 711.0980392156871,
      "y": 483.2634803921567,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1426.5490196078415,
      "y": 454.910539215687,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 507.795900178254,
      "y": 503.790218360071,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "ojuqI4CxipJ3p2hwShCBTP2wkUt2RvFe",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 623.6274509803924,
      "sourceY": 482.43995098039227,
      "targetX": 941.098039215685,
      "targetY": 483.26348039215713,
      "intermediateNodes": []
    },
    {
      "id": "WQkAsnWgI4Dz6quP63aHmXZrumQad7Bx",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 623.6274509803924,
      "sourceY": 482.43995098039227,
      "targetX": 711.0980392156871,
      "targetY": 503.2634803921567,
      "intermediateNodes": [
        {
          "id": "ZK28RZZxZtC8zujI09KnwsyvUCMXQiXL",
          "x": 934.3039215686276,
          "y": 482.43995098039227
        },
        {
          "id": "jQ83PD8pU3lyyq2U1jdt1mEVvmheGCS1",
          "x": 934.3039215686276,
          "y": 503.2634803921567
        }
      ]
    },
    {
      "id": "AQjX0Kea0ogudCoQp4PdMMl6eviLXeD5",
      "sourceId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 831.0980392156871,
      "sourceY": 503.2634803921567,
      "targetX": 941.098039215685,
      "targetY": 503.26348039215713,
      "intermediateNodes": []
    },
    {
      "id": "VRKooib97qZ2ff7b9GxbU0c33MMJXO0z",
      "sourceId": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 627.795900178254,
      "sourceY": 523.790218360071,
      "targetX": 711.0980392156871,
      "targetY": 523.2634803921567,
      "intermediateNodes": []
    },
    {
      "id": "JJQmRTyXBjw3b9NHCikiGmXcLrMElqoP",
      "sourceId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "targetId": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1251.2549019607816,
      "sourceY": 482.91053921568687,
      "targetX": 1426.5490196078415,
      "targetY": 474.910539215687,
      "intermediateNodes": [
        {
          "id": "90I53MIqBs8uzRIJ1syYKZt1dctcSDZI",
          "y": 482.91053921568687,
          "x": 1322.9019607843115
        },
        {
          "id": "ZuWKoL5Uj9LTXFH1qKoY309BkE7EM0DI",
          "x": 1322.9019607843115,
          "y": 474.910539215687
        }
      ]
    },
    {
      "id": "Em1tYgqnBPxLrlqRBfaAu52XJkqr5JLW",
      "sourceId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "targetId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1061.098039215685,
      "sourceY": 483.26348039215713,
      "targetX": 1131.2549019607816,
      "targetY": 482.91053921568687,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}