{
  "version": 73,
  "blocks": [
    {
      "id": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 526.7043740573155,
      "y": 436.2861048265463,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 964.1749622926071,
      "y": 437.1096342383112,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1154.3318250377035,
      "y": 436.7566930618409,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 761.6749622926098,
      "y": 575.8596342383111,
      "inputPorts": 2,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 2,
        "output_ports": 1
      }
    },
    {
      "id": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1449.6259426847635,
      "y": 428.75669306184113,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 530.872823255177,
      "y": 477.63637220622496,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "ojuqI4CxipJ3p2hwShCBTP2wkUt2RvFe",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 646.7043740573155,
      "sourceY": 456.2861048265463,
      "targetX": 964.1749622926071,
      "targetY": 457.1096342383112,
      "intermediateNodes": []
    },
    {
      "id": "WQkAsnWgI4Dz6quP63aHmXZrumQad7Bx",
      "sourceId": "ui2fCl1fkBJFcfCk3L3CENHSDqsELZXJ",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 646.7043740573155,
      "sourceY": 456.2861048265463,
      "targetX": 761.6749622926098,
      "targetY": 595.8596342383111,
      "intermediateNodes": [
        {
          "id": "ZK28RZZxZtC8zujI09KnwsyvUCMXQiXL",
          "x": 736.1308446455504,
          "y": 456.2861048265463
        },
        {
          "id": "jQ83PD8pU3lyyq2U1jdt1mEVvmheGCS1",
          "x": 736.1308446455504,
          "y": 595.8596342383111
        }
      ]
    },
    {
      "id": "AQjX0Kea0ogudCoQp4PdMMl6eviLXeD5",
      "sourceId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "targetId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 881.6749622926098,
      "sourceY": 595.8596342383111,
      "targetX": 964.1749622926071,
      "targetY": 477.1096342383112,
      "intermediateNodes": [
        {
          "id": "aDbGokdz3wB0yUyKyHnIUPwzhsOCaSYd",
          "y": 595.8596342383111,
          "x": 910.4249622926087
        },
        {
          "id": "ingLm9I7syKSO7dLoH0UnjY9ua6hVkkF",
          "y": 477.1096342383112,
          "x": 910.4249622926087
        }
      ]
    },
    {
      "id": "VRKooib97qZ2ff7b9GxbU0c33MMJXO0z",
      "sourceId": "FCrGF7bPt3cbDTBOINZZXy0RQ7njHo2M",
      "targetId": "jMsuWJvm90tRhFj9pzV4bCuBlGUX3YWt",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 650.872823255177,
      "sourceY": 497.63637220622496,
      "targetX": 761.6749622926098,
      "targetY": 615.8596342383111,
      "intermediateNodes": [
        {
          "id": "KXfKdURMcjz5ZOdxMGF7YcxcTwEpE2Zg",
          "y": 497.63637220622496,
          "x": 693.7738927738936
        },
        {
          "id": "z3FUTkOMxC1bZ0I33RTIxKjEoLtKAL7g",
          "y": 615.8596342383111,
          "x": 693.7738927738936
        }
      ]
    },
    {
      "id": "JJQmRTyXBjw3b9NHCikiGmXcLrMElqoP",
      "sourceId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "targetId": "aBhkYH7prNpM5gXNzTs5BkKop6HjLdCo",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1274.3318250377035,
      "sourceY": 456.7566930618409,
      "targetX": 1449.6259426847635,
      "targetY": 448.75669306184113,
      "intermediateNodes": [
        {
          "id": "90I53MIqBs8uzRIJ1syYKZt1dctcSDZI",
          "y": 456.7566930618409,
          "x": 1345.9788838612337
        },
        {
          "id": "ZuWKoL5Uj9LTXFH1qKoY309BkE7EM0DI",
          "x": 1345.9788838612337,
          "y": 448.75669306184113
        }
      ]
    },
    {
      "id": "Em1tYgqnBPxLrlqRBfaAu52XJkqr5JLW",
      "sourceId": "dnJfAf9WCHXwOPwOCDJ94sVRNsKdK0er",
      "targetId": "EfRtEwxx7DU5sNF8XegPmPmdIWgxxDA6",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1084.1749622926072,
      "sourceY": 457.1096342383112,
      "targetX": 1154.3318250377035,
      "targetY": 456.7566930618409,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": ""
}