{
  "version": 370,
  "blocks": [
    {
      "id": "dNVMiL52qFa0gSTvihvI5R57258Wmq6B",
      "label": "Kaixo bloke",
      "x": 57,
      "y": 206.75000000000003,
      "blockType": "defaultType",
      "blockClass": "defaultClass",
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "value": 0,
        "gain": 1
      },
      "value": "0",
      "gain": "1"
    },
    {
      "id": "n4JuraPsYKPkzfzK9j5YyN3HKFdROeIR",
      "label": "New Block",
      "x": 423,
      "y": 261.5,
      "blockType": "defaultType",
      "blockClass": "defaultClass",
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "value": 0,
        "gain": 1
      }
    },
    {
      "id": "O5ix6v0CXGYcEERRL9vdkCTMdAvWYkPo",
      "label": "New Block",
      "x": 659.75,
      "y": 119.25,
      "blockType": "defaultType",
      "blockClass": "defaultClass",
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "value": 0,
        "gain": 1
      }
    }
  ],
  "links": [
    {
      "id": "7ltcnVl06PqRawGTHsmK9YnJopPyJqZQ",
      "targetId": "n4JuraPsYKPkzfzK9j5YyN3HKFdROeIR",
      "targetPort": 0,
      "intermediateNodes": [],
      "sourceId": "dNVMiL52qFa0gSTvihvI5R57258Wmq6B",
      "sourcePort": 0,
      "sourceX": 177,
      "sourceY": 226.75000000000003,
      "targetX": 423,
      "targetY": 281.5
    },
    {
      "id": "Rag3WanZgPPtdN3fAvBLYuIFUNtav8SD",
      "sourceId": "n4JuraPsYKPkzfzK9j5YyN3HKFdROeIR",
      "sourcePort": 0,
      "intermediateNodes": [],
      "sourceX": 543,
      "sourceY": 281.5,
      "targetId": "O5ix6v0CXGYcEERRL9vdkCTMdAvWYkPo",
      "targetPort": 0,
      "targetX": 659.75,
      "targetY": 139.25
    },
    {
      "id": "uiisNe7R5C0dZGU8DWraggdugjMwgZRJ",
      "targetId": "O5ix6v0CXGYcEERRL9vdkCTMdAvWYkPo",
      "targetPort": 0,
      "intermediateNodes": [],
      "sourceId": "dNVMiL52qFa0gSTvihvI5R57258Wmq6B",
      "sourcePort": 0,
      "sourceX": 177,
      "sourceY": 226.75000000000003,
      "targetX": 659.75,
      "targetY": 139.25
    }
  ]
}