{
  "version": 172,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 1298.1324786324785,
      "y": 270.75694444444446,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 1013.3888888888888,
      "y": 244.5902777777778,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1100.2863247863247,
      "y": 388.92361111111114,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 918.4230769230768,
      "y": 480.6458333333336,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1838.8888888888896,
      "y": 314.22916666666697,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1544.138888888887,
      "y": 358.4704861111113,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1133.3888888888887,
      "sourceY": 264.5902777777778,
      "targetX": 1298.1324786324785,
      "targetY": 290.75694444444446,
      "intermediateNodes": [
        {
          "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w_n1",
          "x": 1215.7606837606836,
          "y": 264.5902777777778
        },
        {
          "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w_n2",
          "x": 1215.7606837606836,
          "y": 290.75694444444446
        }
      ]
    },
    {
      "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 1220.2863247863247,
      "sourceY": 408.92361111111114,
      "targetX": 1298.1324786324785,
      "targetY": 310.75694444444446,
      "intermediateNodes": [
        {
          "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD_n1",
          "x": 1259.2094017094016,
          "y": 408.92361111111114
        },
        {
          "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD_n2",
          "x": 1259.2094017094016,
          "y": 310.75694444444446
        }
      ]
    },
    {
      "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1418.1324786324785,
      "sourceY": 290.75694444444446,
      "targetX": 1544.138888888887,
      "targetY": 378.4704861111113,
      "intermediateNodes": [
        {
          "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A_n1",
          "x": 1481.1356837606827,
          "y": 290.75694444444446
        },
        {
          "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A_n2",
          "x": 1481.1356837606827,
          "y": 378.4704861111113
        }
      ]
    },
    {
      "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1664.138888888887,
      "sourceY": 378.4704861111113,
      "targetX": 1838.8888888888896,
      "targetY": 334.22916666666697,
      "intermediateNodes": [
        {
          "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc_n1",
          "x": 1751.5138888888882,
          "y": 378.4704861111113
        },
        {
          "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc_n2",
          "x": 1751.5138888888882,
          "y": 334.22916666666697
        }
      ]
    },
    {
      "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1664.138888888887,
      "sourceY": 378.4704861111113,
      "targetX": 1298.1324786324785,
      "targetY": 330.75694444444446,
      "intermediateNodes": [
        {
          "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh_n1",
          "x": 1481.1356837606827,
          "y": 378.4704861111113
        },
        {
          "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh_n2",
          "x": 1481.1356837606827,
          "y": 330.75694444444446
        }
      ]
    },
    {
      "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1038.4230769230767,
      "sourceY": 500.6458333333336,
      "targetX": 1100.2863247863247,
      "targetY": 408.92361111111114,
      "intermediateNodes": [
        {
          "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv_n1",
          "x": 1069.3547008547007,
          "y": 500.6458333333336
        },
        {
          "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv_n2",
          "x": 1069.3547008547007,
          "y": 408.92361111111114
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}