{
  "version": 85,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 508.73620823620683,
      "y": 122.0576437451436,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 130.69013363134405,
      "y": 50.55258049502727,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 843.2825180440033,
      "y": 121.95499860407185,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": -17.85932955360437,
      "y": 142.42873157830613,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1179.8903318903317,
      "y": 121.59713203463255,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 670.4942933410638,
      "y": 122.21720534170096,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 250.69013363134405,
      "sourceY": 70.55258049502727,
      "targetX": 508.73620823620683,
      "targetY": 142.0576437451436,
      "intermediateNodes": [
        {
          "id": "ScitRhhWHRf71Wsk2KbzTsGVrttL1uiW",
          "y": 70.55258049502727,
          "x": 380.07031379091825
        },
        {
          "id": "Hx3RkJIczoyHKlO4lAUPu2262XrYsYPg",
          "y": 142.0576437451436,
          "x": 380.07031379091825
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 628.7362082362068,
      "sourceY": 142.0576437451436,
      "targetX": 670.4942933410638,
      "targetY": 142.21720534170095,
      "intermediateNodes": []
    },
    {
      "id": "cHS1YXrwYyMSaiXqMqGK7mCurff2xNv4",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 963.2825180440033,
      "sourceY": 141.95499860407185,
      "targetX": 1179.8903318903317,
      "targetY": 141.59713203463255,
      "intermediateNodes": []
    },
    {
      "id": "LaGVv1Gue4Me9VpyuJ0MtFArCmZ3ps7t",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 963.2825180440033,
      "sourceY": 141.95499860407185,
      "targetX": 508.73620823620683,
      "targetY": 182.0576437451436,
      "intermediateNodes": [
        {
          "id": "AOny6sAe8e8DjtWJXr0IkjmXGRS2RpG6",
          "x": 1012.8140080593631,
          "y": 141.95499860407185
        },
        {
          "id": "6odANF0EePTiFmdyXCI2wtbDLVVXVcRs",
          "x": 1012.8140080593631,
          "y": 267.4862151737151
        },
        {
          "id": "IvzwzBPQAaVJwJ8MOKBzebuMGPtxfU1s",
          "x": 448.59335109335007,
          "y": 267.4862151737151
        },
        {
          "id": "oa9bXtfPSA4ak5F9XzC4iRXlTHBJhkJv",
          "x": 448.59335109335007,
          "y": 182.0576437451436
        }
      ]
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 790.4942933410638,
      "sourceY": 142.21720534170095,
      "targetX": 843.2825180440033,
      "targetY": 141.95499860407185,
      "intermediateNodes": []
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 102.14067044639563,
      "sourceY": 162.42873157830613,
      "targetX": 508.73620823620683,
      "targetY": 162.0576437451436,
      "intermediateNodes": []
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}