{
  "version": 41,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 1286.1324786324785,
      "y": 203.75694444444446,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 850.468057398398,
      "y": 91.5128783969729,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1175.102292873964,
      "y": 417.8268618851048,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 736.4710240739647,
      "y": 393.20026909365146,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1851.111111111112,
      "y": 308.67361111111165,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1643.628399378397,
      "y": 405.64531128593643,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "YEEDqIGHrMLWt07eUb9UrbIQ4MWdaI9t",
      "sourceId": "undefined",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": -1,
      "targetPort": 0,
      "sourceX": 1851.111111111112,
      "sourceY": 328.67361111111165,
      "targetX": 1851.111111111112,
      "targetY": 328.67361111111165,
      "intermediateNodes": []
    },
    {
      "id": "rjqQOW1PypI3wE9Iea3hevB5pgWd17ny",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 856.4710240739647,
      "sourceY": 413.20026909365146,
      "targetX": 1175.102292873964,
      "targetY": 437.8268618851048,
      "intermediateNodes": [
        {
          "id": "rjqQOW1PypI3wE9Iea3hevB5pgWd17ny_auto_source_1750361238677",
          "x": 891.4710240739647,
          "y": 413.20026909365146
        },
        {
          "id": "rjqQOW1PypI3wE9Iea3hevB5pgWd17ny_auto_source_1750361235161",
          "x": 891.4710240739647,
          "y": 370.70026909365146
        },
        {
          "id": "Source",
          "x": 958.9710240739647,
          "y": 370.70026909365146
        },
        {
          "id": "sbmdbKCTd3gyF4v2PdbFHg1bgxRtbBgi",
          "x": 958.9710240739647,
          "y": 528.4502690936514
        },
        {
          "id": "jesJWS2cjO93RdqBrN3EWeXDAQGuYGqZ",
          "x": 1040.2210240739646,
          "y": 528.4502690936514
        },
        {
          "id": "Target",
          "x": 1040.2210240739646,
          "y": 431.20026909365146
        },
        {
          "id": "Target",
          "x": 1171.352292873964,
          "y": 431.20026909365146
        },
        {
          "id": "Target",
          "x": 1171.352292873964,
          "y": 476.5768618851048
        },
        {
          "id": "Target",
          "x": 1172.602292873964,
          "y": 476.5768618851048
        },
        {
          "id": "Target",
          "x": 1172.602292873964,
          "y": 465.3268618851048
        },
        {
          "id": "Target",
          "x": 1173.852292873964,
          "y": 465.3268618851048
        },
        {
          "id": "Target",
          "x": 1173.852292873964,
          "y": 451.5768618851048
        },
        {
          "id": "Target",
          "x": 1175.102292873964,
          "y": 451.5768618851048
        },
        {
          "id": "Target",
          "x": 1175.102292873964,
          "y": 446.5768618851048
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}