{
  "version": 260,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 410.64529914529794,
      "y": 141.98771367521357,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 146.0578009881418,
      "y": 88.33339121748578,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 640.1949604403154,
      "y": 141.03333961789673,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 130.79309209881723,
      "y": 193.65024154981617,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 869.1111111111121,
      "y": 142.89583333333383,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 592.9213286713249,
      "y": 362.837230477855,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "Io7GNGybFnbcepW4sTHnxt9ZJGyVdcIy",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 266.0578009881418,
      "sourceY": 108.33339121748578,
      "targetX": 410.64529914529794,
      "targetY": 161.98771367521357,
      "intermediateNodes": [
        {
          "id": "guAYCSBFwecXfrjYc1jddzjgQLxLMi5a",
          "y": 108.33339121748578,
          "x": 338.3515500667199
        },
        {
          "id": "todwW6egwzjMMSAPzIYj4m0wzU9ni7sf",
          "y": 161.98771367521357,
          "x": 338.3515500667199
        }
      ]
    },
    {
      "id": "Mde80fA0H9mihgRN2w6hjzWW7bYQUvmC",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 250.79309209881723,
      "sourceY": 213.65024154981617,
      "targetX": 410.64529914529794,
      "targetY": 181.98771367521357,
      "intermediateNodes": [
        {
          "id": "9dtZrB8rzgwLiNybhJeYpcIsQMlNEyif",
          "y": 213.65024154981617,
          "x": 330.71919562205755
        },
        {
          "id": "4MAC6nfJmq2yW4oEEvdfx2jKPEodlRq8",
          "y": 181.98771367521357,
          "x": 330.71919562205755
        }
      ]
    },
    {
      "id": "ifmdmKWW2IAdN2IRhPj8zvJlvldOqcOO",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 530.6452991452979,
      "sourceY": 161.98771367521357,
      "targetX": 640.1949604403154,
      "targetY": 161.03333961789673,
      "intermediateNodes": [
        {
          "id": "j6Wjh6rh3HtHMo1zwYz7qmGherpOWKql",
          "y": 161.98771367521357,
          "x": 579.2662836389604
        },
        {
          "id": "yDdscmNF9zX91SeCMUYKTZ7JQJIeIi65",
          "y": 161.03333961789673,
          "x": 579.2662836389604
        }
      ]
    },
    {
      "id": "TDyL9zLQJm31tHsrmLcofDyq5jsyHzGb",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 760.1949604403154,
      "sourceY": 161.03333961789673,
      "targetX": 869.1111111111121,
      "targetY": 162.89583333333383,
      "intermediateNodes": [
        {
          "id": "EpK9MPeuiXcHJP3KUwmP857UqarGWi3h",
          "y": 161.03333961789673,
          "x": 814.6530357757138
        },
        {
          "id": "AQCQHM7ZRBjO9gBts067csXYgRnih6Rv",
          "y": 162.89583333333383,
          "x": 814.6530357757138
        }
      ]
    },
    {
      "id": "LuUDzxko5FNmBYNZhJb8JCqd5bFZYNGu",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 712.9213286713249,
      "sourceY": 382.837230477855,
      "targetX": 410.64529914529794,
      "targetY": 201.98771367521357,
      "intermediateNodes": [
        {
          "id": "LuUDzxko5FNmBYNZhJb8JCqd5bFZYNGu_auto_source_1750427399184",
          "x": 769.5879953379911,
          "y": 382.837230477855
        },
        {
          "id": "LuUDzxko5FNmBYNZhJb8JCqd5bFZYNGu_auto_source_1750427396400",
          "x": 769.5879953379911,
          "y": 321.7261193667446
        },
        {
          "id": "ujPcsfYAhDmpjAp6lbXyY5M6rNOHTUyK",
          "y": 321.7261193667446,
          "x": 561.7833139083114
        },
        {
          "id": "vmjz782Qsm2ny6rg8fKHmxrxA4Tmpdte",
          "y": 321.9877136752132,
          "x": 561.7833139083114
        },
        {
          "id": "LuUDzxko5FNmBYNZhJb8JCqd5bFZYNGu_auto_target_1750427401280",
          "x": 363.9786324786313,
          "y": 321.9877136752132
        },
        {
          "id": "LuUDzxko5FNmBYNZhJb8JCqd5bFZYNGu_auto_target_1750427407360",
          "x": 363.9786324786313,
          "y": 201.98771367521357
        }
      ]
    },
    {
      "id": "41M6wx4MSujdDziEZtBnXiAdNW1vcPjL",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 760.1949604403154,
      "sourceY": 161.03333961789673,
      "targetX": 592.9213286713249,
      "targetY": 382.837230477855,
      "intermediateNodes": [
        {
          "id": "41M6wx4MSujdDziEZtBnXiAdNW1vcPjL_auto_source_1750427440696",
          "x": 796.8616271069818,
          "y": 161.03333961789673
        },
        {
          "id": "41M6wx4MSujdDziEZtBnXiAdNW1vcPjL_auto_source_1750427435783",
          "x": 796.8616271069818,
          "y": 265.47778406234113
        },
        {
          "id": "2jGShb8ffVEbtHfCH6K3N9xABWPZX9oV",
          "y": 265.47778406234113,
          "x": 676.5581445558201
        },
        {
          "id": "kaLrZH5CbZzcrnx1ZQzL3ug9lcOTQkxg",
          "y": 266.1705638111881,
          "x": 676.5581445558201
        },
        {
          "id": "41M6wx4MSujdDziEZtBnXiAdNW1vcPjL_auto_target_1750427432743",
          "x": 526.2546620046586,
          "y": 266.1705638111881
        },
        {
          "id": "41M6wx4MSujdDziEZtBnXiAdNW1vcPjL_auto_target_1750427443120",
          "x": 526.2546620046586,
          "y": 382.837230477855
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}