{
  "version": 15,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 1286.1324786324785,
      "y": 203.75694444444446,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 1013.3888888888888,
      "y": 244.5902777777778,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1070.874560080442,
      "y": 393.62949346405225,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 827.9829288358699,
      "y": 418.3669357603182,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1851.111111111112,
      "y": 308.67361111111165,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1557.3207070707053,
      "y": 334.1068497474749,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1133.3888888888887,
      "sourceY": 264.5902777777778,
      "targetX": 1286.1324786324785,
      "targetY": 223.75694444444446,
      "intermediateNodes": [
        {
          "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w_n1",
          "x": 1209.7606837606836,
          "y": 264.5902777777778
        },
        {
          "id": "kyg6FcOSeuYyDJc1ApOT9Dn6qLnKMR0w_n2",
          "x": 1209.7606837606836,
          "y": 223.75694444444446
        }
      ]
    },
    {
      "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 1190.874560080442,
      "sourceY": 413.62949346405225,
      "targetX": 1286.1324786324785,
      "targetY": 243.75694444444446,
      "intermediateNodes": [
        {
          "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD_n1",
          "x": 1238.5035193564604,
          "y": 413.62949346405225
        },
        {
          "id": "v9As1fiwrBeIHl2iQXPziUyvsF91dBSD_n2",
          "x": 1238.5035193564604,
          "y": 243.75694444444446
        }
      ]
    },
    {
      "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1406.1324786324785,
      "sourceY": 223.75694444444446,
      "targetX": 1557.3207070707053,
      "targetY": 354.1068497474749,
      "intermediateNodes": [
        {
          "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A_n1",
          "x": 1481.726592851592,
          "y": 223.75694444444446
        },
        {
          "id": "vSA0RE79Nw20HeVG99VHY6XolmTxcH7A_n2",
          "x": 1481.726592851592,
          "y": 354.1068497474749
        }
      ]
    },
    {
      "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1677.3207070707053,
      "sourceY": 354.1068497474749,
      "targetX": 1851.111111111112,
      "targetY": 328.67361111111165,
      "intermediateNodes": [
        {
          "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc_n1",
          "x": 1764.2159090909086,
          "y": 354.1068497474749
        },
        {
          "id": "l0Pddu7Q7EtjbDQFe6SXSFuV930xl2yc_n2",
          "x": 1764.2159090909086,
          "y": 328.67361111111165
        }
      ]
    },
    {
      "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1677.3207070707053,
      "sourceY": 354.1068497474749,
      "targetX": 1286.1324786324785,
      "targetY": 263.75694444444446,
      "intermediateNodes": [
        {
          "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh_n1",
          "x": 1481.726592851592,
          "y": 354.1068497474749
        },
        {
          "id": "JQejOr3jTwkC5Q8A1nASvwVtFaFwr0Yh_n2",
          "x": 1481.726592851592,
          "y": 263.75694444444446
        }
      ]
    },
    {
      "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 947.9829288358699,
      "sourceY": 438.3669357603182,
      "targetX": 1070.874560080442,
      "targetY": 413.62949346405225,
      "intermediateNodes": [
        {
          "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv_n1",
          "x": 1009.428744458156,
          "y": 438.3669357603182
        },
        {
          "id": "HQOPcG56s6pBR909N5dqr1vE88xQC2cv_n2",
          "x": 1009.428744458156,
          "y": 413.62949346405225
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}