{
  "version": 526,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 936.6063159630917,
      "y": 261.7060330086215,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 477.6050371421563,
      "y": 133.78759689948012,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1541.693908159997,
      "y": 262.95472734932434,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 496.18502059752365,
      "y": 334.3119693266348,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1936.195441813095,
      "y": 278.37639525507234,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1247.1286023006687,
      "y": 261.9055443272876,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 597.6050371421563,
      "sourceY": 153.78759689948012,
      "targetX": 936.6063159630917,
      "targetY": 281.7060330086215,
      "intermediateNodes": [
        {
          "id": "UXwv7RsI9JT5fcGitzZ2rF11F5WoB9Uj",
          "x": 714.5072110551993,
          "y": 153.78759689948012
        },
        {
          "id": "0KtBNRXHBhcbG8QGVFkiTjTL3W2fCMTo",
          "x": 714.5072110551993,
          "y": 280.8364677912302
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1056.6063159630917,
      "sourceY": 281.7060330086215,
      "targetX": 1247.1286023006687,
      "targetY": 281.9055443272876,
      "intermediateNodes": []
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1367.1286023006687,
      "sourceY": 281.9055443272876,
      "targetX": 1541.693908159997,
      "targetY": 282.95472734932434,
      "intermediateNodes": []
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 616.1850205975236,
      "sourceY": 354.3119693266348,
      "targetX": 936.6063159630917,
      "targetY": 301.7060330086215,
      "intermediateNodes": [
        {
          "id": "pEdK3DW1afCWR3LtY4vwAnrHCnCXjsvs",
          "x": 731.1306727714355,
          "y": 354.3119693266348
        },
        {
          "id": "RXO1uZVBFAOIN86Uaiv36SOAlXjLN5hT",
          "x": 731.1306727714355,
          "y": 301.70603300862143
        }
      ]
    },
    {
      "id": "I1UsolGyANOtCf5ip7ytvdY2wZSlNTrH",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1661.693908159997,
      "sourceY": 282.95472734932434,
      "targetX": 936.6063159630917,
      "targetY": 321.7060330086215,
      "intermediateNodes": [
        {
          "id": "XAeEVnsZClFCmpf3KJMoLO0QnRnGAEaR",
          "y": 282.95472734932434,
          "x": 1711.0543720527614
        },
        {
          "id": "G2Gb21k4rExSBdoNmTna9dYCjDaF29Kq",
          "y": 448.7037900824653,
          "x": 1711.0543720527614
        },
        {
          "id": "6DvJzLBeoCfqyhuvUoXkZLatVDirlQPW",
          "x": 856.3682207249964,
          "y": 448.7037900824653
        },
        {
          "id": "Mht7o5SNJJfVn0rTRjx4fPLLEiuZh8A4",
          "x": 856.3682207249964,
          "y": 320.8364677912302
        }
      ]
    },
    {
      "id": "WNxUwlErM7SIXtjDEROoYZ2nrsEfd03Q",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1661.693908159997,
      "sourceY": 282.95472734932434,
      "targetX": 1936.195441813095,
      "targetY": 298.37639525507234,
      "intermediateNodes": [
        {
          "id": "hegRaDiH7PETtML8yUEkw84JWhpwbXGk",
          "y": 282.95472734932434,
          "x": 1817.8006257990182
        },
        {
          "id": "37z2DNtb0IFYX2Hmkxa0BAwVesycs1sy",
          "y": 298.37639525507234,
          "x": 1817.8006257990182
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}