{
  "version": 167,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 600.0918232094689,
      "y": 240.99347262214886,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 220.54574860460622,
      "y": 176.4884093720326,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1024.2290421081748,
      "y": 231.89082748107717,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 108.49628541965777,
      "y": 376.11456045531145,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1374.7459468635939,
      "y": 232.53296091163782,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 835.5223221074294,
      "y": 241.4477050651013,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 340.5457486046062,
      "sourceY": 196.4884093720326,
      "targetX": 600.0918232094689,
      "targetY": 260.99347262214883,
      "intermediateNodes": [
        {
          "id": "z6Zrs8GS0AGIcm3uyfWgBIOyEAt9lwhT",
          "x": 427.3187859070375,
          "y": 197.4884093720326
        },
        {
          "id": "GxkJcdELlCCP6ONhcAyiwrEkw9VRhkRX",
          "x": 427.3187859070375,
          "y": 260.99347262214883
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 720.0918232094689,
      "sourceY": 260.99347262214883,
      "targetX": 835.5223221074294,
      "targetY": 261.44770506510133,
      "intermediateNodes": []
    },
    {
      "id": "cHS1YXrwYyMSaiXqMqGK7mCurff2xNv4",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1144.2290421081748,
      "sourceY": 251.89082748107717,
      "targetX": 1374.7459468635939,
      "targetY": 252.53296091163782,
      "intermediateNodes": []
    },
    {
      "id": "LaGVv1Gue4Me9VpyuJ0MtFArCmZ3ps7t",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1144.2290421081748,
      "sourceY": 251.89082748107717,
      "targetX": 600.0918232094689,
      "targetY": 300.99347262214883,
      "intermediateNodes": [
        {
          "id": "AOny6sAe8e8DjtWJXr0IkjmXGRS2RpG6",
          "x": 1192.6696230326243,
          "y": 251.89082748107717
        },
        {
          "id": "6odANF0EePTiFmdyXCI2wtbDLVVXVcRs",
          "x": 1192.6696230326243,
          "y": 502.0887107173874
        },
        {
          "id": "IvzwzBPQAaVJwJ8MOKBzebuMGPtxfU1s",
          "x": 571.0322993999453,
          "y": 502.0887107173874
        },
        {
          "id": "ZWcr1FbZr9EiwQEoH15iWwTxKkjS6hNf",
          "x": 571.0322993999453,
          "y": 300.99347262214883
        }
      ]
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 955.5223221074294,
      "sourceY": 261.44770506510133,
      "targetX": 1024.2290421081748,
      "targetY": 251.89082748107717,
      "intermediateNodes": [
        {
          "id": "O4oKwCTZ0DCMV1KLZrLvY9UCzxLHsyL6",
          "x": 996.0472239263573,
          "y": 261.44770506510133
        },
        {
          "id": "NLnIRgGEzjScFGo5gSGf2OG8xCamQNeO",
          "x": 996.0472239263573,
          "y": 251.89082748107717
        }
      ]
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 228.49628541965777,
      "sourceY": 396.11456045531145,
      "targetX": 600.0918232094689,
      "targetY": 280.99347262214883,
      "intermediateNodes": [
        {
          "id": "zfM3K7fffWJ8HTWLfcF23lUP988ZdekX",
          "x": 418.49628541965774,
          "y": 396.11456045531145
        },
        {
          "id": "teql6HRHEfYATNAbYdhduxrjL9SDW2o6",
          "x": 418.49628541965774,
          "y": 280.99347262214883
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}