{
  "version": 16,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 1116.8563159630917,
      "y": 500.34889015147854,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 491.97268420097953,
      "y": 271.62653247371003,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1721.9439081599971,
      "y": 501.5975844921815,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 660.4350205975237,
      "y": 578.9548264694919,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 2136.445441813097,
      "y": 501.0192523979294,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1427.3786023006692,
      "y": 500.5484014701446,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 611.9726842009795,
      "sourceY": 291.62653247371003,
      "targetX": 1116.8563159630917,
      "targetY": 520.3488901514786,
      "intermediateNodes": [
        {
          "id": "esIutwAoeYZOGH8DAbTlf0kZ9aIx3mpn",
          "x": 924.5219169375514,
          "y": 291.62653247371003
        },
        {
          "id": "UXwv7RsI9JT5fcGitzZ2rF11F5WoB9Uj",
          "x": 924.5219169375514,
          "y": 520.3488901514786
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1236.8563159630917,
      "sourceY": 520.3488901514786,
      "targetX": 1427.3786023006692,
      "targetY": 520.5484014701447,
      "intermediateNodes": []
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1547.3786023006692,
      "sourceY": 520.5484014701447,
      "targetX": 1721.9439081599971,
      "targetY": 521.5975844921816,
      "intermediateNodes": []
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 780.4350205975237,
      "sourceY": 598.9548264694919,
      "targetX": 1116.8563159630917,
      "targetY": 540.3488901514786,
      "intermediateNodes": [
        {
          "id": "GOHR9019IVte6VZSxDDZhASwhG4Zo4Pt",
          "x": 873.3806727714352,
          "y": 598.9548264694919
        },
        {
          "id": "RXO1uZVBFAOIN86Uaiv36SOAlXjLN5hT",
          "x": 873.3806727714352,
          "y": 540.3488901514786
        }
      ]
    },
    {
      "id": "WNxUwlErM7SIXtjDEROoYZ2nrsEfd03Q",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1841.9439081599971,
      "sourceY": 521.5975844921816,
      "targetX": 2136.445441813097,
      "targetY": 521.0192523979294,
      "intermediateNodes": []
    },
    {
      "id": "Ggf4xvqJ5BEY9iuzfyUB1Ek0FMkoVxhH",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1841.9439081599971,
      "sourceY": 521.5975844921816,
      "targetX": 1116.8563159630917,
      "targetY": 560.3488901514786,
      "intermediateNodes": [
        {
          "id": "ToJYjHqiexDozFGKRM1PJJZde4MQyLb2",
          "x": 1897.9439081599971,
          "y": 521.5975844921816
        },
        {
          "id": "rlKvedBvyuS4YTqzU5sPxGyLQQWOSt3Q",
          "x": 1897.9439081599971,
          "y": 707.5975844921812
        },
        {
          "id": "Ki8Fhu78dAQisJqNFdyxDHkDCt7mXMOw",
          "x": 1032.856315963092,
          "y": 707.5975844921812
        },
        {
          "id": "TMApggROXijjkLWxFnYofaEJnUQaLtj1",
          "x": 1032.856315963092,
          "y": 560.3488901514786
        }
      ]
    }
  ],
  "simulation_configuration": "options.yaml",
  "initialization_python_script_path": "initParam.py"
}