{
  "version": 3521,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 1202.8563159630917,
      "y": 595.2060330086215,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 749.8550371421563,
      "y": 490.28759689948015,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1807.943908159997,
      "y": 596.4547273493245,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 748.4350205975237,
      "y": 715.8119693266349,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 2198.445441813095,
      "y": 609.8763952550723,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1513.3786023006687,
      "y": 595.4055443272875,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 869.8550371421563,
      "sourceY": 510.28759689948015,
      "targetX": 1202.8563159630917,
      "targetY": 615.2060330086215,
      "intermediateNodes": [
        {
          "id": "UXwv7RsI9JT5fcGitzZ2rF11F5WoB9Uj",
          "x": 980.7572110551991,
          "y": 510.28759689948015
        },
        {
          "id": "0KtBNRXHBhcbG8QGVFkiTjTL3W2fCMTo",
          "x": 980.7572110551991,
          "y": 615.2060330086215
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1322.8563159630917,
      "sourceY": 615.2060330086215,
      "targetX": 1513.3786023006687,
      "targetY": 615.4055443272875,
      "intermediateNodes": []
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1633.3786023006687,
      "sourceY": 615.4055443272875,
      "targetX": 1807.943908159997,
      "targetY": 616.4547273493245,
      "intermediateNodes": []
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 868.4350205975237,
      "sourceY": 735.8119693266349,
      "targetX": 1202.8563159630917,
      "targetY": 635.2060330086215,
      "intermediateNodes": [
        {
          "id": "GOHR9019IVte6VZSxDDZhASwhG4Zo4Pt",
          "x": 961.3806727714355,
          "y": 735.8119693266349
        },
        {
          "id": "RXO1uZVBFAOIN86Uaiv36SOAlXjLN5hT",
          "x": 961.3806727714355,
          "y": 635.2060330086215
        }
      ]
    },
    {
      "id": "I1UsolGyANOtCf5ip7ytvdY2wZSlNTrH",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1927.943908159997,
      "sourceY": 616.4547273493245,
      "targetX": 1202.8563159630917,
      "targetY": 655.2060330086215,
      "intermediateNodes": [
        {
          "id": "XAeEVnsZClFCmpf3KJMoLO0QnRnGAEaR",
          "y": 616.4547273493245,
          "x": 1977.3043720527612
        },
        {
          "id": "G2Gb21k4rExSBdoNmTna9dYCjDaF29Kq",
          "y": 782.2037900824653,
          "x": 1977.3043720527612
        },
        {
          "id": "6DvJzLBeoCfqyhuvUoXkZLatVDirlQPW",
          "x": 1122.6182207249965,
          "y": 782.2037900824653
        },
        {
          "id": "Mht7o5SNJJfVn0rTRjx4fPLLEiuZh8A4",
          "x": 1122.6182207249965,
          "y": 655.2060330086215
        }
      ]
    },
    {
      "id": "WNxUwlErM7SIXtjDEROoYZ2nrsEfd03Q",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1927.943908159997,
      "sourceY": 616.4547273493245,
      "targetX": 2198.445441813095,
      "targetY": 629.8763952550723,
      "intermediateNodes": [
        {
          "id": "jMKAz3BF885e8b4Li29G19B71Ug4LXkT",
          "x": 2041.194674986546,
          "y": 616.4547273493245
        },
        {
          "id": "wLdzVMOXuM7ilU0BSkSKScVQ5WQxr2jc",
          "x": 2041.194674986546,
          "y": 629.8763952550723
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}