{
  "version": 51,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 536.7991452991448,
      "y": 92.75694444444443,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 53.1347240650648,
      "y": 94.17954506363961,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 504.2718835172378,
      "y": 247.8794934640507,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 24.605057910783,
      "y": 288.46220736178213,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 889.111111111112,
      "y": 220.67361111111165,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 621.8102175602137,
      "y": 357.2816749223001,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "d2L39uQih0oQ8MEtFt67N2xe3XlYOeDG",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 144.605057910783,
      "sourceY": 308.46220736178213,
      "targetX": 504.2718835172378,
      "targetY": 267.8794934640507,
      "intermediateNodes": [
        {
          "id": "nIf1ffQadGogj0u99Muh6woyl7vxommK",
          "x": 173.93839124411633,
          "y": 308.46220736178213
        },
        {
          "id": "d2L39uQih0oQ8MEtFt67N2xe3XlYOeDG_auto_source_1750424925689",
          "x": 173.93839124411633,
          "y": 390.01776291733756
        },
        {
          "id": "MpG00CoNJg1uCpROtezUxLa42h5RA9pr",
          "x": 275.2162484917883,
          "y": 390.01776291733756
        },
        {
          "id": "xKobvLiFotuGTj1NJmtR3UyADK29FXhz",
          "x": 275.2162484917883,
          "y": 172.32393790849517
        },
        {
          "id": "d2L39uQih0oQ8MEtFt67N2xe3XlYOeDG_auto_target_1750424919556",
          "x": 383.160772406127,
          "y": 172.32393790849517
        },
        {
          "id": "AutoDogLegLeft",
          "x": 383.160772406127,
          "y": 267.8794934640507
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}