{
  "version": 167,
  "blocks": [
    {
      "id": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Adder",
      "label": "Adder",
      "x": 886.8563159630917,
      "y": 603.2060330086215,
      "inputPorts": 3,
      "outputPorts": 1,
      "properties": {
        "Gains": {
          "type": "float[]",
          "value": [
            1,
            1,
            -1
          ]
        }
      },
      "blockRenderInformation": {
        "shape": "circle",
        "icon": "",
        "text": "Adder",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 3,
        "output_ports": 1
      }
    },
    {
      "id": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 431.85503714215633,
      "y": 456.28759689948015,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1491.9439081599967,
      "y": 604.4547273493245,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    },
    {
      "id": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Constant",
      "label": "Constant",
      "x": 430.4350205975238,
      "y": 681.8119693266349,
      "inputPorts": 0,
      "outputPorts": 1,
      "properties": {
        "Value": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Constant",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 0,
        "output_ports": 1
      }
    },
    {
      "id": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Display",
      "label": "Display",
      "x": 1906.445441813095,
      "y": 603.8763952550723,
      "inputPorts": 1,
      "outputPorts": 0,
      "properties": {},
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Display",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 0
      }
    },
    {
      "id": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "blockLibrary": "core_BasicBlocks",
      "blockType": "Integrator",
      "label": "Integrator",
      "x": 1197.3786023006687,
      "y": 603.4055443272875,
      "inputPorts": 1,
      "outputPorts": 1,
      "properties": {
        "InitialValue": {
          "type": "float",
          "value": 0
        },
        "ContinuousSampleTimeGroup": {
          "type": "float",
          "value": 1
        }
      },
      "blockRenderInformation": {
        "shape": "square",
        "icon": "",
        "text": "Integrator",
        "show_image_and_text": false,
        "figure": null,
        "default_width": 120,
        "default_height": 50,
        "min_width": 60,
        "min_height": 25,
        "max_width": 360,
        "max_height": 150,
        "input_ports": 1,
        "output_ports": 1
      }
    }
  ],
  "links": [
    {
      "id": "HB31doRTE5gWxCKoVB3J1rfTSGO3LLra",
      "sourceId": "rVku98kvuv74fMESFc2Am01t5OLL3KEu",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 551.8550371421563,
      "sourceY": 476.28759689948015,
      "targetX": 886.8563159630917,
      "targetY": 623.2060330086215,
      "intermediateNodes": [
        {
          "id": "esIutwAoeYZOGH8DAbTlf0kZ9aIx3mpn",
          "x": 662.7572110551991,
          "y": 476.28759689948015
        },
        {
          "id": "UXwv7RsI9JT5fcGitzZ2rF11F5WoB9Uj",
          "x": 662.7572110551991,
          "y": 623.2060330086215
        }
      ]
    },
    {
      "id": "FEwmlAsSQsc82ZB4AFw2XrLkd5WA1XeF",
      "sourceId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "targetId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1006.8563159630917,
      "sourceY": 623.2060330086215,
      "targetX": 1197.3786023006687,
      "targetY": 623.4055443272875,
      "intermediateNodes": []
    },
    {
      "id": "wRVtYGRBElzWGySlZqK3OOXnSLMmN4wf",
      "sourceId": "bJnWjkuNOjYMEQsgpt7ZRbDijo6F16Do",
      "targetId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1317.3786023006687,
      "sourceY": 623.4055443272875,
      "targetX": 1491.9439081599967,
      "targetY": 624.4547273493245,
      "intermediateNodes": []
    },
    {
      "id": "YXaGBYHtKMC9pzpt70dNV9IwdwMzmaRF",
      "sourceId": "xSd0egtPgxMwth16iFs3nG2pXHXOVX1j",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 1,
      "sourceX": 550.4350205975238,
      "sourceY": 701.8119693266349,
      "targetX": 886.8563159630917,
      "targetY": 643.2060330086215,
      "intermediateNodes": [
        {
          "id": "GOHR9019IVte6VZSxDDZhASwhG4Zo4Pt",
          "x": 643.3806727714355,
          "y": 701.8119693266349
        },
        {
          "id": "RXO1uZVBFAOIN86Uaiv36SOAlXjLN5hT",
          "x": 643.3806727714355,
          "y": 643.2060330086215
        }
      ]
    },
    {
      "id": "WNxUwlErM7SIXtjDEROoYZ2nrsEfd03Q",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "Of6AFAeXbm40lskvJU6SSKMCOHj8ISQg",
      "sourcePort": 0,
      "targetPort": 0,
      "sourceX": 1611.9439081599967,
      "sourceY": 624.4547273493245,
      "targetX": 1906.445441813095,
      "targetY": 623.8763952550723,
      "intermediateNodes": []
    },
    {
      "id": "Ggf4xvqJ5BEY9iuzfyUB1Ek0FMkoVxhH",
      "sourceId": "EtH08AW43KkpNj9aYRO8OjtAWT6kM0NS",
      "targetId": "38zrGhvsAMSsX8eaZTg7fdyffRhOio6u",
      "sourcePort": 0,
      "targetPort": 2,
      "sourceX": 1611.9439081599967,
      "sourceY": 624.4547273493245,
      "targetX": 886.8563159630917,
      "targetY": 663.2060330086215,
      "intermediateNodes": [
        {
          "id": "ToJYjHqiexDozFGKRM1PJJZde4MQyLb2",
          "x": 1667.9439081599967,
          "y": 624.4547273493245
        },
        {
          "id": "rlKvedBvyuS4YTqzU5sPxGyLQQWOSt3Q",
          "x": 1667.9439081599967,
          "y": 810.4547273493245
        },
        {
          "id": "Ki8Fhu78dAQisJqNFdyxDHkDCt7mXMOw",
          "x": 802.8563159630917,
          "y": 810.4547273493245
        },
        {
          "id": "TMApggROXijjkLWxFnYofaEJnUQaLtj1",
          "x": 802.8563159630917,
          "y": 663.2060330086215
        }
      ]
    }
  ],
  "simulation_configuration": "/home/pello/pysyslink-editor/.debug_root/exampleFile/options.yaml"
}